# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_tflow_select=2.1.0=gpu
absl-py=1.4.0=pypi_0
aiohttp=3.7.4.post0=py37h5e8e339_0
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pypi_0
async-timeout=3.0.1=py_1000
attrs=21.2.0=pyhd8ed1ab_0
bedtools=2.30.0=h7d7f7ad_2
biopython=1.79=py37h5e8e339_0
blinker=1.4=py_1
brotlipy=0.7.0=py37h5e8e339_1001
bzip2=1.0.8=h7f98852_4
c-ares=1.17.2=h7f98852_0
ca-certificates=2022.12.7=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.14.4=py37h11fe52a_0
chardet=4.0.0=py37h89c1867_1
click=8.0.3=py37h89c1867_0
cryptography=3.4.8=py37h5d9358c_0
cudatoolkit=10.1.243=h8cb64d8_10
cudnn=7.6.5.32=hc0a50b0_1
cupti=10.1.168=0
dataclasses=0.8=pyhc8e2a94_3
flatbuffers=23.3.3=pypi_0
gast=0.2.2=py_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.38.1=py37hb27c1af_0
h5py=3.4.0=nompi_py37hd308b1e_101
hdf5=1.12.1=nompi_h2750804_101
idna=2.10=pyh9f0ad1d_0
importlib-metadata=4.8.1=py37h89c1867_0
keras=2.10.0=pypi_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd8ed1ab_0
krb5=1.19.2=hcc1bbae_2
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.9.0=11_linux64_openblas
libcblas=3.9.0=11_linux64_openblas
libclang=15.0.6.1=pypi_0
libcurl=7.79.1=h2574ce0_1
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.2.1=he1b5a44_1007
libgcc-ng=11.2.0=h1d223b6_10
libgfortran-ng=11.2.0=h69a702a_10
libgfortran5=11.2.0=h5c6108e_10
libgomp=11.2.0=h1d223b6_10
liblapack=3.9.0=11_linux64_openblas
libnghttp2=1.43.0=h812cca2_1
libopenblas=0.3.17=pthreads_h8fe5266_1
libprotobuf=3.18.1=h780b84a_0
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_10
libzlib=1.2.11=h36c2ea0_1013
markdown=3.3.4=pyhd8ed1ab_0
multidict=5.2.0=py37h5e8e339_0
ncurses=6.2=h58526e2_4
numpy=1.21.2=py37h31617e3_0
oauthlib=3.1.1=pyhd8ed1ab_0
openssl=1.1.1o=h166bdaf_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=23.0=pypi_0
pandas=0.25.3=py37hb3f55d8_0
pip=23.0.1=pypi_0
protobuf=3.18.1=py37hcd2ae1e_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pybedtools=0.8.2=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pyjwt=2.2.0=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pysam=0.17.0=pypi_0
pysocks=1.7.1=py37h89c1867_3
python=3.7.3=h357f687_2
python-dateutil=2.8.1=py_0
python_abi=3.7=2_cp37m
pytz=2020.1=py_0
pyu2f=0.1.5=pyhd8ed1ab_0
readline=8.1=h46c0cb4_0
requests=2.25.1=pyhd3deb0d_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.7.2=pyh44b312d_0
scipy=1.4.1=pypi_0
setuptools=58.2.0=py37h89c1867_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.36.0=h9cd32fc_2
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tensorflow=2.1.0=gpu_py37h7a4bb67_0
tensorflow-base=2.1.0=gpu_py37h6c5654b_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-gpu=2.1.0=h0d30ee6_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=1.1.0=py_2
tk=8.6.11=h27826a3_1
typing-extensions=3.10.0.2=hd8ed1ab_0
typing_extensions=3.10.0.2=pyha770c72_0
urllib3=1.26.7=pyhd8ed1ab_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd8ed1ab_1
wrapt=1.13.1=py37h5e8e339_0
xz=5.2.5=h516909a_1
yarl=1.7.0=py37h5e8e339_0
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h36c2ea0_1013
